# SuperNewsApp

./: Readme.md  build.gradle.kts  contact.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/feryaeldev/supernewsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/feryaeljustice/supernewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feryaeldev/supernewsapp/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/com/feryaeldev/supernewsapp/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/feryaeldev/supernewsapp/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/feryaeldev/supernewsapp/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/feryaeldev/supernewsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/feryaeldev/supernewsapp/di/: AppModule.kt  ManagerModule.kt  RepositoryModule.kt
app/src/main/java/com/feryaeldev/supernewsapp/domain/manager/: LocalUserManager.kt
app/src/main/java/com/feryaeldev/supernewsapp/domain/model/: Article.kt  Source.kt
app/src/main/java/com/feryaeldev/supernewsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/feryaeldev/supernewsapp/domain/usecase/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/feryaeldev/supernewsapp/presentation/: Dimens.kt
app/src/main/java/com/feryaeldev/supernewsapp/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/feryaeldev/supernewsapp/presentation/common/: ArticleCard.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/feryaeldev/supernewsapp/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/feryaeldev/supernewsapp/presentation/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/feryaeldev/supernewsapp/presentation/navigation/: NavGraph.kt  NewsNavigator.kt  Route.kt
app/src/main/java/com/feryaeldev/supernewsapp/presentation/newsDetail/: NewsDetailEvent.kt  NewsDetailScreen.kt  NewsDetailScreenViewModel.kt
app/src/main/java/com/feryaeldev/supernewsapp/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/feryaeldev/supernewsapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/feryaeldev/supernewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/feryaeldev/supernewsapp/util/: Constants.kt  DataState.kt
app/src/main/java/com/feryaeljustice/supernewsapp/: NewsApplication.kt
app/src/main/java/com/feryaeljustice/supernewsapp/annotations/: NewsQualifiers.kt
app/src/main/java/com/feryaeljustice/supernewsapp/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/feryaeljustice/supernewsapp/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/feryaeljustice/supernewsapp/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/feryaeljustice/supernewsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/feryaeljustice/supernewsapp/di/: AppModule.kt  ManagerModule.kt  RepositoryModule.kt
app/src/main/java/com/feryaeljustice/supernewsapp/domain/manager/: LocalUserManager.kt
app/src/main/java/com/feryaeljustice/supernewsapp/domain/model/: Article.kt  Source.kt
app/src/main/java/com/feryaeljustice/supernewsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/feryaeljustice/supernewsapp/domain/util/: StringUtils.kt
app/src/main/java/com/feryaeljustice/supernewsapp/presentation/: Dimens.kt
app/src/main/java/com/feryaeljustice/supernewsapp/util/: Constants.kt  DataState.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_bookmark.xml  ic_bookmark_added.xml  ic_close.xml  ic_contact.xml  ic_home.xml  ic_network.xml  ic_network_error.xml  ic_preferences.xml  ic_search.xml  ic_search_document.xml  ic_time.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  splash.xml  strings.xml
app/src/test/java/com/feryaeldev/supernewsapp/: ExampleUnitTest.kt
app/src/test/java/com/feryaeljustice/supernewsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
